<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Pages.CartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cart"
            android:layout_margin="16dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <!--- Add other views here !-->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_cart"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            >

            <TextView
                android:id="@+id/tv_prodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="samp"
                android:textColor="@color/black"
                android:paddingVertical="5dp"
                android:textStyle="bold"
                android:textSize="20sp" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:strokeWidth="1dp"
                android:layout_alignParentEnd="true"
                app:strokeColor="@color/black"
                android:id="@+id/cv_buyNow"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Buy Now"
                        android:background="@color/black"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:paddingHorizontal="15dp"
                        android:textStyle="bold"
                        android:paddingVertical="5dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_chevron_right_24"
                        android:layout_gravity="center"
                        android:background="@color/black"
                        android:paddingVertical="6dp"
                        app:tint="@color/white" />


                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>